<!DOCTYPE html>
<html lang="en-US" dir="ltr"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Quicksand&family=Work+Sans&display=swap" rel="stylesheet"> 
  <meta name="description" content="A simple website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"/>
      </head>
    <body>
  
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
            
            body {
                background-color:#61c2c5 ;
            }

             li{
                font-size: 18px;
                font-family: "Poppins", sans-serif;
             }
            .thick-green-border {
                border-color: #11525f;
                border-width: 4px;
                border-style: solid;
            }
            h2 {
              color: rgb(14, 18, 4);
              margin-left: 12px;
              font-family:Georgia, 'Times New Roman', Times, serif
            }
            h3 {
              color:#11525f;
              margin-left: 12px;
              font-family:Georgia, 'Times New Roman', Times, serif
            } 
            
            hr{
              margin-left: 12px;
            }
      
                p{
                margin-left: 15px;
                }
                img {
                max-width: 270px;
                height: 270px;
                padding: 3px;
                margin-bottom: 10px;
                margin-right: 25px;
                
                }
                section{
                  padding: 100px 20px;
                }

    .footer-widget1 {
      margin-top: 35px;
      margin-left: 40px;
      margin-bottom: 35px;
      padding-right: 20px;
  
     }
   .fa-instagram {
     font-size: 30px;
     margin: 10px;
   }
   .fa-facebook {
     font-size: 30px;
     margin: 10px;
   }
   .fa-envelope {
     font-size: 30px;
     margin: 10px;
   }
   
   i:hover{
     color: grey;
     transition: 0.3s ease;
   }
   .footer-widget1 i:hover{
    transform: scale(1.3);
  }

@media screen and (max-width: 740px) {
img {
  border-radius: 1em;
}
 .site-footer {
  width: 84%;
 }
 section{
    padding: 100px 18px;
  }

}
@media screen and (max-width: 1024px) {
  section{
    padding: 100px 18px;
  }
  
} 

</style>
   
        <h2><em>PriceListCakesByMasha</em></h2>
            <hr color="black">
            <hr color="black">
       <section>
        <ol>
            <li><h3><b><em>Blueberry classic cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £25</b></li>
                <li><b>vanilla cream</b></li>
                <li><b>bueberry confi flavour</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="imagesCake/WhatsApp Image 2023-03-29 at 12.40.24.jpg" alt="home bake">
            <img class="thick-green-border" src="imagesCake/Blueberry-Layer-Cake-HERO-FOR-WEB.jpg" alt="home bake">
            <img class="thick-green-border" src="imagesCake/images.jpg" alt="home bake">
            <li><h3><b><em>Chocolate strawberry cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £25</b></li>
                <li><b>chocolate cream</b></li>
                <li><b>strawberry confi flavour</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="imagesCake/straw.jpg"  alt="home bake">
            <img class="thick-green-border" src="https://preppykitchen.com/wp-content/uploads/2019/06/Ultimate-Chocolate-Cake-feature-1200-1140x1616.jpg" alt="home bake">
            <li><h3><b><em>Chocolate caramel cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £27</b></li>
                <li><b>caramel cream</b></li>
                <li><b>chocolate ganache flavour</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="https://danbeasleyharling-wordpress.s3.eu-west-2.amazonaws.com/2019/08/DSC_0356.jpg" alt="home bake">
            <li><h3><b><em>Mango mousses cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £25</b></li>
            <li><b>mango yogurt cream</b></li>
            <li><b>mango confi flavour</b></li>
            </ul>
            <br>
            <img  class="thick-green-border" src="imagesCake/Tropicheskii-razrez-kusok-600x600.jpg" alt="home bake">
            <img  class="thick-green-border" src="https://lh4.googleusercontent.com/-nhEzeCzDAtw/TYm38DGKgVI/AAAAAAAAA3E/aQFz2P4A8Nc/s1600/DSC03933.JPG" alt="home bake">
            <img  class="thick-green-border" src="imagesCake/mango.jpg" alt="home bake">
            <li><h3><b><em>Classic honey cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £27</b></li>
                <li><b>sour cream flavour</b></li>
                <li><b>honey layers</b></li>
                <li><b>walnut</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="https://media.istockphoto.com/id/1203349633/photo/homemade-honey-cake.jpg?s=612x612&w=0&k=20&c=YErvIVv3VU6n8isBqu7BFXfAm_Cgui0Xy6ZSm-6mFlc=" alt="home bake">
            <img class="thick-green-border" src="imagesCake/honey.jpg"  alt="home bake">
            <li><h3><b><em>Classic napoleon cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £27</b></li>
                <li><b>classic custard cream</b></li>
                <li><b>layers of puff pastry</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="imagesCake/Napoleon-cake-thumbnail-1.jpg"  alt="home bake">
            <img class="thick-green-border" src="imagesCake/napoleon.jpg"  alt="home bake">
            <li><h3><b><em>Raffaello cake</em></b></h3></li>
            <ul>
                <li><b>price per kilo £26</b></li>
                <li><b>almond sponge layers</b></li>
                <li><b>coconut filling topped with Raffaello truffles</b></li>
            </ul>
            <br>
            <img class="thick-green-border" class="thick-green-border" src="imagesCake/raffaello-torte-cake-square.jpg"  alt="home bake">
            <img class="thick-green-border" src="imagesCake/muss5.jpg" alt="home bake">
            <li><h3><b><em>Blueberry cheesecake (baked)</em></b></h3></li>
            <ul>
                <li><b>price per kilo £27</b></li>
                <li><b>the biscuit crust</b></li>
                <li><b>blueberry sauce topping</b></li>
               <br>
            </ul>
            <br>
            <img class="thick-green-border" src="imagesCake/blueber.jpg" alt="home bake">
            <img class="thick-green-border" src="imagesCake/baked.jpg" alt="home bake">
            <li><h3><b><em>Walnut latte cheesecake (baked)</em></b></h3></li>
            <ul>
                <li><b>price per kilo £27</b></li>
                <li><b>the biscuit crust</b></li>
                <li><b>coffee flavour</b></li>
                <li><b>coffee ganache topping</b></li>
            </ul>
            <br>
            <img class="thick-green-border" src="imagesCake/WhatsApp Image 2023-03-29 at 09.36.29.jpg" alt="home bake">
            <img class="thick-green-border" src="imagesCake/latte.jpg" alt="home bake">
            <li><h3><b><em>Mousses cake (coffee-coconut, mousse tiramisu, coffee cake, nut cake, strawberry mousse, nmango, coconut and chocolate cake)</em></b></h3></li>
            <ul>
                <li><b>the price of the cake £50</b></li>
                </ul>
                <br>
                <img class="thick-green-border" src="imagesCake/muss3.jpg" alt="home bake">
                <img class="thick-green-border" src="imagesCake/muss1.jpg" alt="home bake"> 
                <img class="thick-green-border"  src="imagesCake/muss4.jpg" alt="home bake">
                <img class="thick-green-border" src="imagesCake/muss2.jpg" alt="home bake">

        </ol>

        <div class="footer-widget1">
            <a style="color: #306873" href="https://www.instagram.com/home_cake_masha/"> <i class="fa-brands fa-instagram"></i></a>
            <a style="color:#306873" href="https://www.facebook.com/groups/415795419608639">  <i class="fa-brands fa-facebook"></i></a>
            <a style="font-size:32px; color:#306873;" href="mailto:masha09lambova@gmail.com"> <i class="fa fa-envelope"></i></a>
        </div>
        <hr color="black">
        <hr color="black">
  </section>
       
   
   

       </body>
    </html>